<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/Oxygen-Icons.org-Oxygen-Apps-preferences-system-time.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgba(81, 81, 198, 0.913);
        }
        header {
            text-align: center;
            color: white;
        }

        section {

            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.589);

        }

        footer {
            text-align: center;
            color: white;
        }

        div#foto {


        }
    </style>
</head>
<body onload="carregar()">
        
            <header>
                <h1>Horário em Tempo Real</h1>
            </header>
            
            <section>
                <div id="msg">
                    Teste
                </div>
                <div id="foto">
                    <img id="imagem" src="imagens/manha.jpg" width="200" alt="Foto do dia">

                </div>

            </section>

            <footer>

            </footer>

            <script src="script.js"></script>
</body>
</html>